<?xml version="1.0" encoding="UTF-8"?>
<solution name="KLang.sandbox" uuid="6b93073e-b5d1-4333-ba0f-7fd41595d811" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <dependencies>
    <dependency reexport="false">8bf0e12f-f3d1-4068-b81d-9266b39ed235(KLang.runtime)</dependency>
  </dependencies>
  <usedLanguages>
    <usedLanguage>f625e901-50fe-4088-a79a-492ef3886e34(KLang)</usedLanguage>
    <usedLanguage>ceab5195-25ea-4f22-9b92-103b95ca8c0c(jetbrains.mps.lang.core)</usedLanguage>
  </usedLanguages>
</solution>

